<!DOCTYPE html>
<html lang="en">
<!-- https://www.uidesigndaily.com/posts/figma-groups-list-dark-theme-app-day-1466 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>


    <div class="box">

        <div class="left_side">
            <div class="menuContent">
                <div>
                    <img src="img/chat.svg" class="iconItem" />
                </div>
                <div class="active">
                    <img src="img/user.svg" class="iconItem" />
                </div>
                <div>
                    <img src="img/elma.svg" class="iconItem" />
                </div>
                <div>
                    <img src="img/settings.svg" class="iconItem" />
                </div>
            </div>
        </div>

        <div class="content">

            <div class="header">
                <div class="header_left">
                    <img src="img/back.svg" />
                    <span>Groups</span>
                </div>

                <div class="header_right">
                    <div class="active">
                        <img src="img/box1.svg" />
                    </div>
                    <div>
                        <img src="img/box2.svg" />
                    </div>
                </div>
            </div>

            <div class="card_content">

                <div class="card create">
                    <div>
                        <img src="img/plus.svg" />
                        <p>Create Group</p>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <img src="img/img1.png" />
                        <p>Cuisine</p>
                        <p>36 members</p>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <img src="img/img2.png" />
                        <p>Cuisine</p>
                        <p>36 members</p>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <img src="img/img3.png" />
                        <p>Cuisine</p>
                        <p>36 members</p>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <img src="img/img4.png" />
                        <p>Cuisine</p>
                        <p>36 members</p>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <img src="img/img5.png" />
                        <p>Cuisine</p>
                        <p>36 members</p>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <img src="img/img6.png" />
                        <p>Cuisine</p>
                        <p>36 members</p>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>

</html>